<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .logaritm{
            width: 100px;
            height: auto;
            position: relative;
            display: flex;
        }
        input{
            width: 100%;
        }
        .baza input{
            position: relative;
            top: 75%;
        }
        .expo input{
            position: relative;
            top: 50%;
        }
        #textBox{
            display: flex;

        }
        
    </style>
    <div id="textBox">
        <div class="logaritm" >
            <div class="lableLog">
                    <h1>log</h1>
            </div>
            <div class="baza">
                <input type="text" placeholder="baza">
            </div>
            <div class="expo">
                <input type="text" placeholder="expo">
            </div>
    
    
            
        </div>
    </div>
    
    
    <button id="putLog" onclick="changeLogaritm()">Log()</button>
    <button id="putLog" onclick="removeLogaritm()">Sterge Log()</button>
    <button id="putLog" onclick="addLogaritm()">Adauga Log()</button>
    <button id="putLog" onclick="addPlus()">Adauga +</button>



<script>
    let log= 
    `
     <div class="logaritm">
        <div class="lableLog">
                <h1>log</h1>
        </div>
        <div class="baza">
            <input type="text" placeholder="baza">
        </div>
        <div class="expo">
            <input type="text" placeholder="expo">
        </div>


        
    </div>
    `;
    let plus =`<div>&plus;</div>`;
    let shown=true;
    function addLogaritm(){
        let textBox=document.getElementById('textBox');
        textBox.innerHTML+=log;
    }
    function removeLogaritm(){
        let textBox=document.getElementById('textBox')
        textBox.removeChild(textBox.lastElementChild);
    }
    function changeLogaritm(){
        if(shown){
            removeLogaritm();
            
        }else{
            addLogaritm();

        }
        shown=!shown;
    }
    function addPlus(){
        let textBox=document.getElementById('textBox');
        textBox.innerHTML+=plus;
    }
</script>



</body>
</html>